# StreetPassBLE-Android

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
repository/gupuru/streetpassble/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/gupuru/streetpassble/0.0.1/: streetpassble-0.0.1.aar  streetpassble-0.0.1.aar.md5  streetpassble-0.0.1.aar.sha1  streetpassble-0.0.1.pom  streetpassble-0.0.1.pom.md5  streetpassble-0.0.1.pom.sha1
repository/gupuru/streetpassble/0.0.10/: streetpassble-0.0.10.aar  streetpassble-0.0.10.aar.md5  streetpassble-0.0.10.aar.sha1  streetpassble-0.0.10.pom  streetpassble-0.0.10.pom.md5  streetpassble-0.0.10.pom.sha1
sample/: build.gradle
streetpassble/: build.gradle  proguard-rules.pro
streetpassble/src/androidTest/java/gupuru/streetpassble/: ApplicationTest.java
streetpassble/src/main/: AndroidManifest.xml
streetpassble/src/main/java/gupuru/streetpassble/: ConnectDevice.java  DataTransfer.java  DeviceConnection.java  DeviceManage.java  StreetPassBle.java
streetpassble/src/main/java/gupuru/streetpassble/application/: StreetPassApplication.java
streetpassble/src/main/java/gupuru/streetpassble/callback/: AdvertiseBle.java  BLEServer.java  ScanBle.java
streetpassble/src/main/java/gupuru/streetpassble/constants/: Constants.java  Settings.java
streetpassble/src/main/java/gupuru/streetpassble/models/: Device.java
streetpassble/src/main/java/gupuru/streetpassble/parcelable/: AdvertiseSuccess.java  AdvertiseSuccessParcelable.java  DeviceConnectionSettings.java  DeviceData.java  Error.java  ErrorParcelable.java  ScanDataParcelable.java  StreetPassError.java  StreetPassSettings.java  TransferData.java
streetpassble/src/main/java/gupuru/streetpassble/reciver/: ConnectDeviceReceiver.java  StreetPassGattServerReceiver.java  StreetPassReceiver.java  StreetPassServiceReceiver.java
streetpassble/src/main/java/gupuru/streetpassble/server/: BLEGattServer.java  BLEServer.java
streetpassble/src/main/java/gupuru/streetpassble/service/: StreetPassService.java
streetpassble/src/main/java/gupuru/streetpassble/util/: StreetPassServiceUtil.java
streetpassble/src/main/res/values/: strings.xml
streetpassble/src/test/java/gupuru/streetpassble/: ExampleUnitTest.java
(+108 files in other folders)
