apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 3
        versionName "0.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

publish {
    userOrg = 'gupuru'
    groupId = 'com.gupuru.streetpass'
    artifactId = 'streetpass'
    publishVersion = '0.1.2'
    desc = 'street pass communication for android'
    website = 'https://github.com/gupuru/StreetPassBLE'
    licences = ['MIT']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
