apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    userOrg = 'gupuru'
    groupId = 'com.gupuru.streetpass'
    artifactId = 'streetpass'
    publishVersion = '0.1.0'
    desc = 'street pass communication for android'
    website = 'https://github.com/gupuru/StreetPassBLE'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
